
//消息
.badge(){
  .badge {
    color: #ffffff;
    display: inline-block;
    padding: 12px;
    line-height: 1;
    background-color: #fe5341;
    border-radius: 200px;
    position: absolute;
    right: -0px;
    top: -5px;
    z-index: 1;
    font-size: 24px;
    &.number {
      padding: 6px 12px;
      right: -15px;
      top: -5px;
    }
  }
}