
@import "../_var";
.icon(){

  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    &:before{
      content: '';
      display: block;
      height:52px;
      width:52px;
      background-image: url(../../images/global-icon.png);
      background-size: 500px auto;
      background-clip: content-box;
    }
    //头-菜单
    &.icon-search:before{
      background-position: -52px 10px;
    }
    &.icon-menu:before{
      background-position: 0px 10px;
    }
    &.icon-user:before {
      background-position: -110px 8px;
    }
    //左边菜单
    &.icon-app-down-arrow:before{
      background-position: -402px -466px;
    }
    &.icon-home:before{
      background-position: 14px -52px;
    }
    &.icon-menu-event:before{
      background-position: -46px -52px;
    }
    &.icon-xinping:before{
      background-position: -110px -52px;
    }
    &.icon-discount:before{
      background-position: -170px -52px;
    }
    &.icon-list:before{
      background-position: -228px -52px;
    }
    &.icon-experience:before{
      background-position: -286px -52px;
    }
    &.icon-uee:before{
      background-position: -48px -544px;
    }
    &.icon-mall:before{
      background-position: -348px -52px;
    }
    &.icon-contact:before{
      background-position: -410px -52px;
    }

    //首页banner话题
    &.icon-nav-share:before{
      background-position: -117px*2 -270px*2;
    }
    &.icon-topic-join:before{
      width: 16px*2;
      height: 16px*2;
      background-position: -119px*2 -309px*2;
    }
    &.icon-topic-star:before{
      width: 16px*2;
      height: 16px*2;
      background-position: -151px*2 -309px*2;
    }
    &.icon-topic-moreText:before{
      background-position: -83px*2 -271px*2;
    }
    &.icon-topic-share:before{
      background-position: -84px*2 -304px*2;
    }
    &.icon-topic-reply:before{
      background-position: -52px*2 -339px*2;
    }
    &.icon-topic-zan:before{
      background-position: -28px*2 -304px*2;
    }
    &.icon-topic-zan.on:before{
      background-position: -117px*2 -120px*2;
    }
    &.icon-message-close:before{
      background-position: -146px*2 -275px*2;
    }
    //大卡片流 赞 回复
    &.icon-praise:before{
      background-position: -145px*2 6px*2;
    }
    &.icon-replay:before{
      background-position: -113px*2 7px*2;
    }
    &.icon-video:before{
      background-position: -30px*2 -233px*2;
    }
  }

}

















