
@import "_font";

.layout-init(){
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    color: #000;
    background: #f2f2f2;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  html,
  body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: #f2f2f2;
    width: 750px;
    margin: auto;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    color: #595959;
    font-size: 28px;
  }
  html * {
    outline: 0;
    font-style: normal;
  }
  iframe {
    border: none;
  }
  img {
    vertical-align: middle;
    border: none;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #595959;
  }

  li{
    list-style: none;
  }
}




