
.mask-over(){
  .mask-cover {
    width: 100%;
    position: absolute;
    top: auto;
    left: 0;
    height: 45% !important;
    bottom: 0;
    border-radius: 0 0 5px 5px;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
    background: linear-gradient(top, rgba(255, 255, 255, 0.02), rgba(35, 35, 35, 0.69));
  }
}