
//首发&tiyanshi 标签
.tag(){
  .event-tag {
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 30px;
    color: #fff;
    line-height: 36px;
    padding: 2px 16px 2px 16px;
    background-color: #fe584d;
    z-index:3;
    //首发
    &.shoufa {
      background-color: #fe584d;
    }
    //体验师专享
    &.tiyanshi {
      background-color: #f5a821;
    }
    //
    &.ev-zhekou {
      background-color: #55468c;
    }

    //@bg : rgba(0,0,0,0.35);
    //清单
    &.qingdan {
      background-color: #fe584d;
      //background-color: @bg;
    }
    //新品
    &.xinping {
      background-color: #ffc107;
      //background-color: @bg;
    }
    //体验
    &.tiyan {
      background-color: #147dff;
      //background-color: @bg;
    }
    &.huati {
      background-color: #FF7A2B;
    }
  }
}


//用户 玩家,体验师标签
.designation(){
  .designation {
    background-color: #ff9991;
    color: #d42f3f;
    border-radius: 6px;
    font-size: 24px;
    //padding: 3px 8px 2px 8px;
    vertical-align: baseline;
    line-height: normal;
    padding: 2px 10px;
    font-weight: 400;
    &.tys {
      background-color: #FFEF83;
      color: #AF701B;
    }
    &.player {
      background-color: #92e2ff;
      color: #1672AD;
    }
    &.sxtys {
      background-color: #ff9991;
      color: #d42f3f;
    }
    &.sptys {
      background-color: #D1B3FF;
      color: #784F9C;
    }
    &.jxtys {
      background-color: #50E3C2;
      color: #015643;
    }
  }
}
